<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Вклад в великую Победу</string>
    <string name="ar_app">Приложение дополненной реальности</string>
    <string name="options">Настройки</string>
    <string name="info">Информация</string>
    <string name="back">Назад</string>
    <string name="not_tracking">Эта поверхность не отслеживается</string>
    <string name="error_load">Ошибка загрузки модели</string>
    <string name="image_mode">По изображениям</string>
    <string name="plane_mode">По поверхности</string>
    <string name="ar">AR</string>
    <string name="settings">Настройки</string>
    <string name="sound">Звук</string>
    <string name="analytics">Отправка статистики</string>
    <string name="low">Низкое</string>
    <string name="normal">Среднее</string>
    <string name="high">Высокое</string>
    <string name="quality">Качество:</string>
    <string name="img_mode_only">Только в режиме \"По изображениям\"</string>
    <string name="aircraft">Самолет</string>
    <string name="boat">Флот</string>
    <string name="bomb">Бомба</string>
    <string name="delete_mode">Удалить объект</string>
    <string name="_3d">3D</string>
    <string name="switch_model">Поменять модель</string>
    <string name="unsupported">Эта функция не поддерживается на вашем устройстве</string>
    <string name="view_model">%s</string>
    <string name="il">" ИЛ-2"</string>
    <string name="socrat">Пароход Сократ производства Волготанкер</string>
    <string name="train">Поезд</string>
</resources>