package com.vladd11.ar.engineapp;

import android.annotation.SuppressLint;
import android.content.res.Resources;
import android.os.Build;
import android.os.Bundle;
import android.preference.PreferenceManager;

import androidx.annotation.RequiresApi;
import androidx.appcompat.app.AppCompatActivity;

import com.vladd11.ar.engine.Engine;
import com.vladd11.ar.engine.Model;

import java.util.ArrayList;
import java.util.List;

/*
import com.vladd11.ar.engine.location.LocationEngine;
*/

public class GameActivity extends AppCompatActivity {
    public static final String TAG = "GameActivity";
    private Engine engine;

    /*
    private LocationModel[] models = {
    new LocationModel(this, "cube.sfb")
    };
    */

    @RequiresApi(api = Build.VERSION_CODES.N)
    @SuppressLint("ObsoleteSdkInt")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //setContentView(R.layout.game_activity); // Set game activity

        List<Model> models = new ArrayList<>();
        final Resources resources = getResources();

        {% for i in range(models|length) %}
            models.add(new Model({{ i }}, "{{ models[i].name }}", R.raw.{{ extract(models[i]) }}));
        {% endfor %}

        // New engine class
        engine = new Engine(findViewById(android.R.id.content), this, models, getSupportFragmentManager());
    }

    @Override
    protected void onPause() {
        super.onPause();
        engine.pause();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        engine.pause();
    }
}